<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/USER/Documents/ALGORITMOS/proyecto-seed-master/src/ufps/vistas/testTrie.java</file>
            <file>file:/E:/USER/Documents/ALGORITMOS/proyecto-seed-master/src/ufps/util/colecciones_seed/Trie.java</file>
            <file>file:/E:/USER/Documents/ALGORITMOS/proyecto-seed-master/src/ufps/util/colecciones_seed/TrieNode.java</file>
            <file>file:/E:/USER/Documents/ALGORITMOS/proyecto-seed-master/src/ufps/vistas/Test_archivo_http.java</file>
        </group>
    </open-files>
</project-private>
